-- MySQL Script generated by MySQL Workbench
-- mié 07 feb 2018 16:23:05 CST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema prep
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema prep
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `prep` DEFAULT CHARACTER SET utf8 ;
USE `prep` ;

-- -----------------------------------------------------
-- Table `prep`.`c_accesos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prep`.`c_accesos` (
  `id_acceso` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_acceso`))
ENGINE = InnoDB
COMMENT = 'Catalogo para nombrar tipoos de acceso, como Administrador o Capturista.';


-- -----------------------------------------------------
-- Table `prep`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prep`.`usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(50) NOT NULL,
  `contrasenia` VARCHAR(255) NOT NULL,
  `acceso_inicio` DATETIME NULL,
  `acceso_fin` DATETIME NULL,
  `id_tipo_acceso` INT NOT NULL,
  `activo` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_usuarios_c_accesos1_idx` (`id_tipo_acceso` ASC),
  CONSTRAINT `fk_usuarios_c_accesos1`
    FOREIGN KEY (`id_tipo_acceso`)
    REFERENCES `prep`.`c_accesos` (`id_acceso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'Los usuarios que tendran acceso a la plataforma, tendrán tiempos de vida para sus accesos,\ny el tipo de acceso al sistema.';


-- -----------------------------------------------------
-- Table `prep`.`c_partidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prep`.`c_partidos` (
  `id_partido` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NOT NULL,
  `activo` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_partido`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prep`.`candidatos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prep`.`candidatos` (
  `id_candidato` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `p_apellido` VARCHAR(100) NULL,
  `s_apellido` VARCHAR(100) NULL,
  `id_partido` INT NOT NULL,
  `activo` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_candidato`),
  INDEX `fk_candidatos_partidos1_idx` (`id_partido` ASC),
  CONSTRAINT `fk_candidatos_partidos1`
    FOREIGN KEY (`id_partido`)
    REFERENCES `prep`.`c_partidos` (`id_partido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prep`.`acta_por_casillas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prep`.`acta_por_casillas` (
  `id_casilla` INT NOT NULL,
  `votos_esperados` FLOAT NOT NULL COMMENT 'Numero de personas esperadas a votar en esa casilla',
  `legible` TINYINT(1) NOT NULL,
  `contabilizada` TINYINT(1) NOT NULL,
  `votos_nulos` INT NULL COMMENT 'Cuando un acta tiene votos nulos por capturar',
  PRIMARY KEY (`id_casilla`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prep`.`planilla`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prep`.`planilla` (
  `id_planilla` INT NOT NULL AUTO_INCREMENT,
  `id_candidato` INT NOT NULL,
  `id_casilla` INT NOT NULL,
  `votos` INT NULL,
  `con_datos` TINYINT(1) NULL,
  PRIMARY KEY (`id_planilla`),
  INDEX `fk_planilla_candidatos1_idx` (`id_candidato` ASC),
  INDEX `fk_planilla_casillas1_idx` (`id_casilla` ASC),
  CONSTRAINT `fk_planilla_candidatos1`
    FOREIGN KEY (`id_candidato`)
    REFERENCES `prep`.`candidatos` (`id_candidato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_casillas1`
    FOREIGN KEY (`id_casilla`)
    REFERENCES `prep`.`acta_por_casillas` (`id_casilla`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
